# TutNet6AutoMapper

./: README.md  eShop.sln
eShop/: Program.cs  eShop.csproj  libman.json
eShop/Areas/Admin/Common/: PathHelper.cs
eShop/Areas/Admin/Controllers/: AccountController.cs  CategoryController.cs  FileManagerController.cs  ProductController.cs
eShop/Areas/Admin/ViewModels/Account/: LoginVM.cs
eShop/Areas/Admin/ViewModels/Category/: AddOrUpdateCategoryVM.cs
eShop/Areas/Admin/ViewModels/Product/: AddOrUpdateProductVM.cs  ListItemProductVM.cs
eShop/Areas/Admin/Views/: _ViewImports.cshtml
eShop/Areas/Admin/Views/Account/: Login.cshtml
eShop/Areas/Admin/Views/Category/: Index.cshtml  _Create.cshtml
eShop/Areas/Admin/Views/FileManager/: Index.cshtml
eShop/Areas/Admin/Views/Product/: Index.cshtml  _Create.cshtml
eShop/Areas/Admin/Views/Shared/: _Layout.cshtml
eShop/Areas/Admin/Views/Shared/Components/SelectListCategory/: Default.cshtml  SelectListCategory.cs
eShop/Controllers/: HomeController.cs
eShop/Database/: AppDbContext.cs
eShop/Database/Configs/: ProductCategoryConfig.cs  UserConfig.cs
eShop/Database/Entities/: ProductCategory.cs  User.cs
eShop/Database/Entities/Base/: BaseEntity.cs
eShop/Migrations/: 20220821132451_init-db.Designer.cs  20220911124000_add.cs  20221016130413_updb.Designer.cs  20221016130413_updb.cs  AppDbContextModelSnapshot.cs
eShop/ViewModels/: ErrorViewModel.cs
eShop/Views/Product/: Index.cshtml
eShop/WebConfigs/: AutoMapperProfile.cs
eShop/wwwroot/css/admin/: site.css
eShop/wwwroot/js/admin/: pager.js
(+23 files in other folders)
